<h1 id=edit-map>Edit map</h1>
<a target=_parent href=maplist>Back to maps</a>
<form method=POST action=mapeditor>
  <p>
    <input name=name placeholder=name value="${T.map.name}">
  <p>
    <input size=28 name=concepts placeholder=concepts value="${T.map.concepts}">
  <p>
    <textarea rows=5 cols=28 name=description placeholder=description>${T.map.desc}</textarea>
  <h2 id=proplist>Property Locations</h2>
  <p>
    <a rel=search target=_parent href=editmap#searchplaces>Search more places to add</a>
  <dl>
    <dt>${T.map.name} properties
  ${ d => d.map.places.map( ({prop,slot}) => `
    <dd><input size=10 name=map.slots placeholder=placename value="${slot}">
    <input type=hidden name=map.props value="${prop}">
    <span class=fixedwidth>
      <a target=propview href=propview?p=${prop}>${prop}</a> 
    </span>
    <button name=removeplace value="${prop}" formaction=mapeditor#prop-list>Del</button>
    ` ).join('')
  }
  </dl>
  <p>
    <button name=save value=map>Save map</button>
</form>
